TENANT_ID="faa44fd9-dabe-4064-a6bb-59608ea9d0f3"
CLIENT_ID="3f5d3dab-1844-4973-842c-9311d53109c6"
DATABASE_URI="DRIVER={ODBC Driver 17 for SQL Server};SERVER=tickets-sms-turbo.database.windows.net;DATABASE=TICKETS_SMS_Turbo;UID=argosadmin;PWD=your_password"
SECRET_KEY="your_super_secret_key_for_flask_sessions"
LOG_LEVEL="INFO"
FLASK_DEBUG="True" # Permite controlar el modo debug de Flask